<!--index.wxml-->
<view class="container">
  <button type="primary" bindtap="getUserProfile">wx.getUserProfile</button>
  <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">getUserInfo</button>

  <view class="divLine"></view>

  <navigator open-type="navigate" url="/pages/logs/logs">地图</navigator>
  <navigator open-type="navigate" url="/pages/model/index">model</navigator>

  <pickerYMDHM date="{{date}}" bind:onPickerChange="onPickerChange"></pickerYMDHM>

</view>