/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
}

.divLine {
  width: 100%;
  height: 5rpx;
  background: #E0E3DA;
  margin: 5rpx 0;
}

button {
  margin-top: 10rpx;
}